<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h1,
      a {
        background: yellow;
      }
      h1 {
        width: 300px;
        height: 50px;
        /* border: width style color; */
        border: 10px solid red;
        /* border-width: 10px;
            border-style: solid;
            border-color: red; */
        padding: 20px;
        margin-bottom: 100px;
      }
      a {
        display: inline-block;
        width: 100px;
        height: 40px;
        line-height: 40px;
        margin: 0 10px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>heading</h1>
    <a href="#">link</a>
    <a href="#">another link</a>
  </body>
</html>

<!--
box-model 
display  : block, inline; inline-block
 width
 height
 border
 padding : content နဲ့ border ကြား အကွာအဝေး
 margin : element တစ်ခုနဲ့ တစ်ခုကြား အကွာအဝေး
 border-radius
-->
