<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
        /* reset all the rules ctrl + / */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .card{
            width: 250px;
            border: 1px solid #000;
            text-align: center;
            /* background-color: burlywood; */
            margin: 50px;
            padding: 10px;
            font-family: sans-serif;
            border-radius: 5px;
        }
        .card-img-top{
           /* width: 100px; */
           height: 80px;
        }
        .card-title,.card-text{
            /* background-color: pink; */
            padding-top: 10px;
            /* margin: 10px 0; */
        }
        .font-italic{
            font-style: italic;
        }
        .btn{
            background-color: #000;
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="card-img-top" src="images/flower.jpeg" alt="flowers" />
      <h3 class="card-title">flowers</h3>
      <p class="card-text font-italic">$12.34</p>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur</p>
      <a href="#" class="btn">More</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/flower.jpeg" alt="flowers" />
      <h3 class="card-title">flowers</h3>
      <p class="card-text font-italic">$12.34</p>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur</p>
      <a href="#" class="btn">More</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/flower.jpeg" alt="flowers" />
      <h3 class="card-title">flowers</h3>
      <p class="card-text font-italic">$12.34</p>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur</p>
      <a href="#" class="btn">More</a>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/flower.jpeg" alt="flowers" />
      <h3 class="card-title">flowers</h3>
      <p class="card-text font-italic">$12.34</p>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur</p>
      <a href="#" class="btn">More</a>
    </div>
  </body>
</html>
