<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Properties</title>
    <style>
      .container {
        width: 300px;
        /* height: 550px; */
        border: 1px solid #000;
        margin: 20px auto;
        /* background-color: #ffc; */
        /* background-image: url(images/bullet.png); */
        /* background: url(images/bullet.png) #ffc;
        
      background-repeat:repeat, repeat-x, repeat-y, no-repeat; 
        background-repeat: no-repeat;
        background-position: center 100px;
        background-attachment: fixed; */
        /* background : color url() repeat attachment postion; */
        background-size: contain;
        background: #ffc url(images/bullet.png) no-repeat fixed center top;
      }
      /* #note{
            width:100px;
            height: 100px;
            background-color: #699;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        } */
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur at
        veritatis ipsum. Enim, veniam explicabo eveniet iure magnam modi quia
        voluptatibus facere impedit rerum labore quo? Rem totam accusantium sit?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur at
        veritatis ipsum. Enim, veniam explicabo eveniet iure magnam modi quia
        voluptatibus facere impedit rerum labore quo? Rem totam accusantium sit?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur at
        veritatis ipsum. Enim, veniam explicabo eveniet iure magnam modi quia
        voluptatibus facere impedit rerum labore quo? Rem totam accusantium sit?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur at
        veritatis ipsum. Enim, veniam explicabo eveniet iure magnam modi quia
        voluptatibus facere impedit rerum labore quo? Rem totam accusantium sit?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur at
        veritatis ipsum. Enim, veniam explicabo eveniet iure magnam modi quia
        voluptatibus facere impedit rerum labore quo? Rem totam accusantium sit?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur at
        veritatis ipsum. Enim, veniam explicabo eveniet iure magnam modi quia
        voluptatibus facere impedit rerum labore quo? Rem totam accusantium sit?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur at
        veritatis ipsum. Enim, veniam explicabo eveniet iure magnam modi quia
        voluptatibus facere impedit rerum labore quo? Rem totam accusantium sit?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur at
        veritatis ipsum. Enim, veniam explicabo eveniet iure magnam modi quia
        voluptatibus facere impedit rerum labore quo? Rem totam accusantium sit?
      </p>
    </div>

    <!-- <div id="note"></div> -->
  </body>
</html>
